version: "3.4"
services:
  web:
    image: <your github account>/fabrikam-web
    depends_on: 
      - api
    environment:
      CONTENT_API_URL: http://api:3001
    ports:
      - "3500:80"      

  api:
    image: <your github account>/fabrikam-api
    environment:
      MONGODB_CONNECTION: <your mongo connectionstring>